CONFLUENT_SERVER=replace_with_your_own.confluent.cloud:9092
CONFLUENT_API_KEY=create_on_your_confluent_cluster
CONFLUENT_API_SECRET=create_on_your_confluent_cluster
SCHEMA_REGISTRY_URL=get_it_from_schema_registry
SR_API_KEY=create_on_your_schema_registry
SR_API_SECRET=create_on_your_schema_registry
KSQLDB_URL=add_your_ksqldb_url
KSQLDB_API_KEY=create_separate_key_for_ksqldb
KSQLDB_API_SECRET=create_separate_key_for_ksqldb